{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.bin/output",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "rust: build",
            "sourceLanguages": ["rust"]
        },
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.bin/output",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "rust: build",
            "sourceLanguages": ["rust"]
        }
    ]
}
